<!DOCTYPE html>

<html>
      <head>  
        <title>favicon</title>    
        <link rel="icon" href="favicon.ico" type="image/x-icon" />
        <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">    
     
      <style>

        *{
              margin: 0;
              padding: 0;
              border: 0;
        }

            body{
              background: #282a36;
            }

            header{
              padding: 30px ;
              border-bottom: 1px solid #333;
            }

            header div{
              text-align: center;
            } 

            header div a {
              color: white;
              margin: 0px 30px;
              font-family: 'Roboto', ;
              font-size: 18px;
              line-height: 28px;
              text-decoration: none;
                            
            }



      </style>

      </head>

          <body>
                <header>
                      <div>

                        <a href="https://discordapp.com/invite/gCRAFhc">Comunidade</a>
                        <a href="malito:https://discordapp.com/invite/gCRAFhc">Email</a>
                        <a href="tel:+5547992078767">Telefone</a>

                      </div>
                </header>
          </body>
</html>
